        <div class="card-header">Message of the day</div>
        <div class="card-body">
            <h4 class="card-title">Saturday card</h4>
            <p class="card-text">Semoga hari anda indah.</p>
        </div>
        </div>
        <div class="card text-white bg-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header">Wish card</div>
            <div class="card-body">
                <h4 class="card-title">My wish today</h4>
                <p class="card-text">Semoga dapet baju amin.</p>
            </div>
        </div>
        </div>