<div class="row">
    <div class="offset-md-4 col-md-4">

        <div class="text-center">


            <div class="form-group">
                <fieldset disabled="">
                    <label class="control-label" for="disabledInput">Email</label>
                    <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..."
                        disabled="">
                </fieldset>
            </div>

            <div class="form-group">
                <fieldset>
                    <label class="control-label" for="readOnlyInput">Pass</label>
                    <input class="form-control" id="readOnlyInput" type="text" placeholder="Readonly input here…"
                        readonly="">
                </fieldset>
                <div class="row">
                <div class="offset-md- 4 col-md-4">
            </div>
        </div>